/*
#2
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
Фильтры: (AND)
a) Н_ЛЮДИ.ИД = 163484.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 105590.
c) Н_УЧЕНИКИ.ИД < 150308.
Вид соединения: RIGHT JOIN.
*/
SELECT 
  Н_ЛЮДИ.ФАМИЛИЯ, 
  Н_ОБУЧЕНИЯ.НЗК, 
  Н_УЧЕНИКИ.НАЧАЛО 
FROM 
  Н_ЛЮДИ 
  RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД 
  RIGHT JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД 
WHERE 
  Н_ЛЮДИ.ИД = 163484 
  AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 105590 
  AND Н_УЧЕНИКИ.ИД < 150308;
