/*
#1
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ОЦЕНКИ.КОД = незач.
b) Н_ВЕДОМОСТИ.ДАТА = 2022-06-08.
Вид соединения: INNER JOIN.
*/
SELECT 
  Н_ОЦЕНКИ.КОД, 
  Н_ВЕДОМОСТИ.ЧЛВК_ИД 
FROM 
  Н_ОЦЕНКИ 
  INNER JOIN Н_ВЕДОМОСТИ ON Н_ОЦЕНКИ.КОД = Н_ВЕДОМОСТИ.ОЦЕНКА 
WHERE 
  Н_ОЦЕНКИ.КОД = 'незач' 
  AND Н_ВЕДОМОСТИ.ДАТА = '2022-06-08';
