/*
#3
Составить запрос, который ответит на вопрос, есть ли среди студентов
вечерней формы обучения те, кто младше 20 лет.
*/
SELECT 
  Н_ЛЮДИ.ИД AS ЧЕЛОВЕК_ИД, 
  Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ, 
  Н_УЧЕНИКИ.ИД AS УЧЕНИК_ИД, 
  Н_ФОРМЫ_ОБУЧЕНИЯ.ИД AS ФОРМА_ОБУЧЕНИЯ_ИД 
FROM 
  Н_ЛЮДИ 
  INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД 
  INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД 
WHERE 
  Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ > '2002-08-11' 
  AND Н_ЛЮДИ.ДАТА_СМЕРТИ > '2022-08-11' 
  AND Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = 2;
