/*
#4
Выдать различные имена преподавателей и число людей с каждой из этих имен,
ограничив список именами, встречающимися более 10 раз на ФКТИУ.
*/
SELECT 
  DISTINCT ЛЮДИ.ИМЯ, 
  count(*) AS ЧИСЛО_ЛЮДЕЙ 
FROM 
  Н_ЛЮДИ AS ЛЮДИ 
  JOIN Н_ПЛАНЫ AS ПЛАНЫ ON (
    ПРЕПОДАВАТЕЛИ.ПЛАН_ИД = ПЛАНЫ.ИД
  ) 
  JOIN Н_ОТДЕЛЫ AS ОТДЕЛЫ ON (
    ПЛАНЫ.ОТД_ИД = ОТДЕЛЫ.ИД
  ) 
WHERE 
  (
    ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
  ) 
GROUP BY 
  ЛЮДИ.ИМЯ 
HAVING 
  count(*) > 10;
