/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = зачет.
b) Н_ВЕДОМОСТИ.ИД > 1457443.
c) Н_ВЕДОМОСТИ.ИД = 39921.
Вид соединения: LEFT JOIN
*/
EXPLAIN ANALYZE 
SELECT 
  ОЦЕНКИ.КОД, 
  ВЕДОМОСТИ.ЧЛВК_ИД 
FROM 
  (
    SELECT 
      * 
    FROM 
      Н_ОЦЕНКИ 
    WHERE 
      ПРИМЕЧАНИЕ = 'зачет'
  ) AS ОЦЕНКИ 
  LEFT JOIN (
    SELECT 
      * 
    FROM 
      Н_ВЕДОМОСТИ 
    WHERE 
      ИД = 39921 
      AND ИД > 1457443
  ) AS ВЕДОМОСТИ ON ВЕДОМОСТИ.ОЦЕНКА = ОЦЕНКИ.КОД;
