/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ФАМИЛИЯ = Владимир.
b) Н_ВЕДОМОСТИ.ИД < 1250972
Вид соединения: INNER JOIN.
*/
EXPLAIN ANALYZE 
SELECT 
  ЛЮДИ.ОТЧЕСТВО, 
  ВЕДОМОСТИ.ДАТА, 
  СЕССИЯ.ИД 
FROM 
  (
    SELECT 
      * 
    FROM 
      Н_ЛЮДИ 
    WHERE 
      ИМЯ = 'Владимир'
  ) AS ЛЮДИ 
  INNER JOIN (
    SELECT 
      * 
    FROM 
      Н_ВЕДОМОСТИ 
    WHERE 
      ИД < 1250972
  ) AS ВЕДОМОСТИ ON ЛЮДИ.ИД = ВЕДОМОСТИ.ЧЛВК_ИД 
  INNER JOIN Н_СЕССИЯ AS СЕССИЯ ON ЛЮДИ.ИД = СЕССИЯ.ЧЛВК_ИД;